{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red9\green9\blue9;}
{\*\expandedcolortbl;;\csgenericrgb\c3529\c3529\c3529;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
***Identity Code Smells\
1. Long Method\
	a. Game#Play()\
	b. Deck#Deck()\
\
2. Primitive Obsession\
	a. Deck#Deck()\
	b. Game#PlayerWins()\
\
3. Feature Envy\
	a. Game#drawCardIntoPlayerHand()\
	b. Game#handleGameOutcome()
\f1\fs26 \cf2 \

\f0\fs24 \cf0 \
\
***Extract Player Class\
\
what methods are now more easily testable?\
\'97 playerBets(), playerWins(), playerLoses(), etc.\
\'97 added 5 tests in the PlayerTest class\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
***Record Yourself and Take Notice\
1. Add New Behavior (not done yet)\
2. Change Existing Behavior (not done yet)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
**** link to Liang Xie\'92s GitHub repo\
\
https://github.com/xieliang2003bb/blackjack-mycmt-ebp-kr}